#!/bin/env python
# -*- coding:utf-8 -*-
# _author:kaliarch
#Get the download address of the RDS backupdownload url, if you want to get other information, you can modify the code yourself.

[akconfig]
#Configure Ali cloud accesskeyid
accessKeyId = LxxxxxxW

#Configure Ali cloud accessscret
accessSecret = GwfAxxxxxxxxxxxxxxfAso

#Configuring the area where the RDS instance is located
region = cn-beijing

#Instance ID for configuring RDS
instanceId = rm-2zer20742k7bl5b56

#Configure RDS backup type type:"Automated" system automatically backup, "Manual" manually perform backup
BackupMode = Manual

Download URL type configured: type:"BackupIntranetDownloadURL" intranet download address, "BackupDownloadURL" public network download address
BackDownloadURL = BackupDownloadURL

# loginfo configuration
[logconfig]
#Log file directory name
logdir_name = rdsbacklog
#Log file name
logfile_name = desrdslog.log
