[mysql]

HOST = 172.20.6.100
PORT = 3306
USER = root
PASSWD = mysqladmin
DB = pydb
TABLE = pytab
CHARSET = utf8


[redis]

HOST = 172.20.6.100
PORT = 6379
PASSWD = redisadmin


[memcache]

HOST = 172.20.6.100
PORT = 11211


[mongodb]

HOST = 172.20.6.100
PORT = 27017
DB = db1
USER = mongoadmin
PASSWD = mongopwd
